import example.*

describe "Tests calificación de pastelero" {
	const zoe = new Cocinero(especialidad = new Pastelero(dulzorDeseado = 100))
	
	test "Un pastelero califica bien sin pasarse del máximo" {
		const profiterol = new Postre(colores = 2, cocinero = zoe)
		assert.equals(6, zoe.catar(profiterol))
	}
	
	test "Un pastelero califica sin pasar del máximo" {
		const caraotasDulces = new Principal(esBonito = false, azucar = 9999, cocinero = zoe)
		assert.equals(10, zoe.catar(caraotasDulces))
	}
}
